<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stopwatch</title>
    <!-- added bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- added my styleSheet -->

    <link rel="stylesheet" href="style.css">
    </head>

<body>
<!-- stopwatch in one container -->
    <div class="container d-flex flex-column text-light align-items-center">
   <!-- initial-text div  -->
        <div class="count-down mt-2">
            <span id="hr">00</span>:<span id="min">00</span>:<span id="sec">00</span>
        </div>
        <!-- all three buttons start stop reset  -->
        <div class="buttons d-flex text-white mt-5">
            <button id="start" type="button" class="btn btn-dark btn-lg mx-4 px-4">Start</button>
            <button id="stop" type="button" class="btn btn-dark  btn-lg mx-4 px-4 ">Stop</button>
            <button id="reset" type="button" class="btn btn-dark mx-4 px-4">Reset</button>
        </div>
    </div>
    <!-- added bootstrap script -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- added my javascript file  -->
        <script src="script.js"></script>
</body>

</html>